<?xml version="1.0" encoding="UTF-8"?><project name="面相卜手" company="109505" webLink="http://" view-date="2020-08-01" view-index="0" gantt-divider-location="414" resource-divider-location="300" version="2.8.11" locale="zh_TW">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="名稱" width="124" order="0"/>
        <field id="tpd4" name="起始日期" width="83" order="1"/>
        <field id="tpd5" name="結束日期" width="80" order="2"/>
        <field id="tpd6" name="期間" width="39" order="3"/>
        <field id="tpc1" name="Predecessors" width="84" order="4"/>
        <timeline>
            <![CDATA[1]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#0099ff #0066ff #3399ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="210" order="0"/>
        <field id="1" name="預設角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="產出" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Predecessors" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="專題發想" color="#3399ff" meeting="false" start="2020-08-03" duration="30" complete="100" thirdDate="2020-08-03" thirdDate-constraint="1" priority="4" expand="true">
            <customproperty taskproperty-id="tpc0" value="null (default)"/>
            <customproperty taskproperty-id="tpc1" value="              _"/>
        </task>
        <task id="1" name="系統規劃" color="#3399ff" meeting="false" start="2020-09-02" duration="79" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
        <task id="46" name="程式撰寫" color="#0099ff" meeting="false" start="2020-09-10" duration="60" complete="100" thirdDate="2020-08-16" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
        <task id="2" name="Logo設計" color="#3399ff" meeting="false" start="2020-09-14" duration="8" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
        <task id="3" name="UI設計" color="#3399ff" meeting="false" start="2020-09-18" duration="15" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
        <task id="8" name="資料庫建置" color="#0099ff" meeting="false" start="2020-10-03" duration="39" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
        <task id="4" name="(文件)系統簡介" color="#3399ff" meeting="false" start="2020-10-16" duration="11" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
        <task id="6" name="(文件)系統手冊" color="#3399ff" meeting="false" start="2020-10-19" duration="32" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="          1,3,4"/>
        </task>
        <task id="7" name="海報製作" color="#3399ff" meeting="false" start="2020-10-26" duration="7" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="          1,3,4"/>
        </task>
        <task id="5" name="簡報製作" color="#3399ff" meeting="false" start="2020-11-03" duration="17" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="         1,3,4,5"/>
        </task>
        <task id="20" name="影片製作" color="#0099ff" meeting="false" start="2020-11-06" duration="10" complete="98" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
